INSTALLED_APPS = (
    'djangocms_admin_style',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.admin',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'django.contrib.staticfiles',
    'django.contrib.messages',
    'cms',
    'menus',
    'sekizai',
    'treebeard',
    'djangocms_text_ckeditor',
    'filer',
    'easy_thumbnails',
    'djangocms_column',
    'djangocms_link',
    'cmsplugin_filer_file',
    'cmsplugin_filer_folder',
    'cmsplugin_filer_image',
    'cmsplugin_filer_utils',
    'djangocms_style',
    'djangocms_snippet',
    'djangocms_googlemap',
    'djangocms_video',
    'charge',
    'mptt',
    'aldryn_bootstrap3',
    'djangocms_forms',
    'my_app.feedback_form',
    'my_app.app_download',


)
['INSTALLED_APPS = (\n', "    'djangocms_admin_style',\n", 'sWriteTo', "    'django.contrib.contenttypes',\n", "    'django.contrib.sessions',\n", "    'django.contrib.admin',\n", "    'django.contrib.sites',\n", "    'django.contrib.sitemaps',\n", "    'django.contrib.staticfiles',\n", "    'django.contrib.messages',\n", "    'cms',\n", "    'menus',\n", "    'sekizai',\n", "    'treebeard',\n", "    'djangocms_text_ckeditor',\n", "    'filer',\n", "    'easy_thumbnails',\n", "    'djangocms_column',\n", "    'djangocms_link',\n", "    'cmsplugin_filer_file',\n", "    'cmsplugin_filer_folder',\n", "    'cmsplugin_filer_image',\n", "    'cmsplugin_filer_utils',\n", "    'djangocms_style',\n", "    'djangocms_snippet',\n", "    'djangocms_googlemap',\n", "    'djangocms_video',\n", "    'charge',\n", "    'mptt',\n", "    'aldryn_bootstrap3',\n", "    'djangocms_forms',\n", "    'my_app.feedback_form',\n", "    'my_app.app_download',\n", '\n', '\n', ')\n']['INSTALLED_APPS = (\n', "    'djangocms_admin_style',\n", 'sWriteTo', "    'django.contrib.contenttypes',\n", "    'django.contrib.sessions',\n", "    'django.contrib.admin',\n", "    'django.contrib.sites',\n", "    'django.contrib.sitemaps',\n", "    'django.contrib.staticfiles',\n", "    'django.contrib.messages',\n", "    'cms',\n", "    'menus',\n", "    'sekizai',\n", "    'treebeard',\n", "    'djangocms_text_ckeditor',\n", "    'filer',\n", "    'easy_thumbnails',\n", "    'djangocms_column',\n", "    'djangocms_link',\n", "    'cmsplugin_filer_file',\n", "    'cmsplugin_filer_folder',\n", "    'cmsplugin_filer_image',\n", "    'cmsplugin_filer_utils',\n", "    'djangocms_style',\n", "    'djangocms_snippet',\n", "    'djangocms_googlemap',\n", "    'djangocms_video',\n", "    'charge',\n", "    'mptt',\n", "    'aldryn_bootstrap3',\n", "    'djangocms_forms',\n", "    'my_app.feedback_form',\n", "    'my_app.app_download',\n", '\n', '\n', ')\n', '[\'INSTALLED_APPS = (\\n\', "    \'djangocms_admin_style\',\\n", \'sWriteTo\', "    \'django.contrib.contenttypes\',\\n", "    \'django.contrib.sessions\',\\n", "    \'django.contrib.admin\',\\n", "    \'django.contrib.sites\',\\n", "    \'django.contrib.sitemaps\',\\n", "    \'django.contrib.staticfiles\',\\n", "    \'django.contrib.messages\',\\n", "    \'cms\',\\n", "    \'menus\',\\n", "    \'sekizai\',\\n", "    \'treebeard\',\\n", "    \'djangocms_text_ckeditor\',\\n", "    \'filer\',\\n", "    \'easy_thumbnails\',\\n", "    \'djangocms_column\',\\n", "    \'djangocms_link\',\\n", "    \'cmsplugin_filer_file\',\\n", "    \'cmsplugin_filer_folder\',\\n", "    \'cmsplugin_filer_image\',\\n", "    \'cmsplugin_filer_utils\',\\n", "    \'djangocms_style\',\\n", "    \'djangocms_snippet\',\\n", "    \'djangocms_googlemap\',\\n", "    \'djangocms_video\',\\n", "    \'charge\',\\n", "    \'mptt\',\\n", "    \'aldryn_bootstrap3\',\\n", "    \'djangocms_forms\',\\n", "    \'my_app.feedback_form\',\\n", "    \'my_app.app_download\',\\n", \'\\n\', \'\\n\', \')\\n\']']